{
    IBClasses = (
        {CLASS = Atari800TableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                diskImageDelete = id; 
                diskImageDirChange = id; 
                diskImageDoubleClick = id; 
                diskImageExport = id; 
                diskImageImport = id; 
                diskImageLock = id; 
                diskImageMkdir = id; 
                diskImageNameCancel = id; 
                diskImageNameOK = id; 
                diskImageRename = id; 
                diskImageSelect = id; 
                diskImageTranslateChange = id; 
                diskImageUnlock = id; 
                diskImageWriteProtect = id; 
                errorOK = id; 
            }; 
            CLASS = DiskEditorWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                directoryTableColumn = id; 
                directoryTableView = id; 
                diskImageDeleteButton = id; 
                diskImageDirPulldown = id; 
                diskImageErrorSheet = id; 
                diskImageExportButton = id; 
                diskImageFreeSectorsField = id; 
                diskImageImportButton = id; 
                diskImageLfTranslateButton = id; 
                diskImageLockButton = id; 
                diskImageMkdirButton = id; 
                diskImageNameField = id; 
                diskImageNewNameSheet = id; 
                diskImageRenameButton = id; 
                diskImageUnlockButton = id; 
                diskImageWriteProtectButton = id; 
                errorButton = id; 
                errorField = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}