<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Atari800FunctionKeysWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PastePanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ByteTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBreakpoint</key>
				<string>id</string>
				<key>deleteBreakpoint</key>
				<string>id</string>
				<key>editBreakpoint</key>
				<string>id</string>
				<key>toggleEnableBreakpoint</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DisasmTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>paste</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PastePanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MemoryEditorTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBreakpointCondition</key>
				<string>id</string>
				<key>breakPressed</key>
				<string>id</string>
				<key>cancelBreakpointEditor</key>
				<string>id</string>
				<key>changeArrowKeys</key>
				<string>id</string>
				<key>changeMachineType</key>
				<string>id</string>
				<key>changePBIExpansion</key>
				<string>id</string>
				<key>coldReset</key>
				<string>id</string>
				<key>coldStartSelected</key>
				<string>id</string>
				<key>cx85Enable</key>
				<string>id</string>
				<key>disableBasic</key>
				<string>id</string>
				<key>ejectCartridgeSelected</key>
				<string>id</string>
				<key>ejectDiskSelected</key>
				<string>id</string>
				<key>errorOK</key>
				<string>id</string>
				<key>functionKeyWindowShow</key>
				<string>id</string>
				<key>keyjoyEnable</key>
				<string>id</string>
				<key>limit</key>
				<string>id</string>
				<key>loadState</key>
				<string>id</string>
				<key>messageWindowShow</key>
				<string>id</string>
				<key>monitorAddByteWatch</key>
				<string>id</string>
				<key>monitorAddUserlabel</key>
				<string>id</string>
				<key>monitorAddWordWatch</key>
				<string>id</string>
				<key>monitorCPUFlagChanged</key>
				<string>id</string>
				<key>monitorCPURegChanged</key>
				<string>id</string>
				<key>monitorDeleteUserLabels</key>
				<string>id</string>
				<key>monitorDisasmAddressChanged</key>
				<string>id</string>
				<key>monitorDisasmRunToHere</key>
				<string>id</string>
				<key>monitorDoneBreakValue</key>
				<string>id</string>
				<key>monitorDrawerToggle</key>
				<string>id</string>
				<key>monitorExecute</key>
				<string>id</string>
				<key>monitorFindValueDone</key>
				<string>id</string>
				<key>monitorGoButton</key>
				<string>id</string>
				<key>monitorLoadLabelFile</key>
				<string>id</string>
				<key>monitorMemoryAddressChanged</key>
				<string>id</string>
				<key>monitorMemoryFindFirst</key>
				<string>id</string>
				<key>monitorMemoryFindNext</key>
				<string>id</string>
				<key>monitorMemoryStepperChanged</key>
				<string>id</string>
				<key>monitorMenuRun</key>
				<string>id</string>
				<key>monitorQuitButton</key>
				<string>id</string>
				<key>monitorSelected</key>
				<string>id</string>
				<key>monitorStepButton</key>
				<string>id</string>
				<key>monitorStepOutButton</key>
				<string>id</string>
				<key>monitorStepOverButton</key>
				<string>id</string>
				<key>monitorToggleBuiltinLabels</key>
				<string>id</string>
				<key>monitorToggleTableBreakpoint</key>
				<string>id</string>
				<key>okBreakpointEditor</key>
				<string>id</string>
				<key>optionPressed</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>quitSelected</key>
				<string>id</string>
				<key>runBreakpointEditor</key>
				<string>id</string>
				<key>saveState</key>
				<string>id</string>
				<key>selectPressed</key>
				<string>id</string>
				<key>showAboutBox</key>
				<string>id</string>
				<key>showDonation</key>
				<string>id</string>
				<key>startPressed</key>
				<string>id</string>
				<key>warmReset</key>
				<string>id</string>
				<key>warmStartSelected</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ControlManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>arrowKeysF1F4Item</key>
				<string>id</string>
				<key>arrowKeysMenu</key>
				<string>id</string>
				<key>arrowKeysOnlyItem</key>
				<string>id</string>
				<key>coldResetItem</key>
				<string>id</string>
				<key>ctrlArrowKeysItem</key>
				<string>id</string>
				<key>cx85EnableItem</key>
				<string>id</string>
				<key>disableBasicItem</key>
				<string>id</string>
				<key>dualErrorTextField1</key>
				<string>id</string>
				<key>dualErrorTextField2</key>
				<string>id</string>
				<key>errorTextField</key>
				<string>id</string>
				<key>keyjoyEnableItem</key>
				<string>id</string>
				<key>limitItem</key>
				<string>id</string>
				<key>loadStateItem</key>
				<string>id</string>
				<key>machineTypeMenu</key>
				<string>id</string>
				<key>messageOutputView</key>
				<string>id</string>
				<key>monitorARegField</key>
				<string>id</string>
				<key>monitorAnticTableView</key>
				<string>id</string>
				<key>monitorBFlagCheckBox</key>
				<string>id</string>
				<key>monitorBreakValueField</key>
				<string>id</string>
				<key>monitorBreakpointEditorTableView</key>
				<string>id</string>
				<key>monitorBreakpointEditorValField</key>
				<string>id</string>
				<key>monitorBreakpointTableView</key>
				<string>id</string>
				<key>monitorBuiltinLabelCheckBox</key>
				<string>id</string>
				<key>monitorCFlagCheckBox</key>
				<string>id</string>
				<key>monitorDFlagCheckBox</key>
				<string>id</string>
				<key>monitorDisasmAddressField</key>
				<string>id</string>
				<key>monitorDisasmTableView</key>
				<string>id</string>
				<key>monitorDoneButton</key>
				<string>id</string>
				<key>monitorDrawer</key>
				<string>id</string>
				<key>monitorExeButton</key>
				<string>id</string>
				<key>monitorExecButton</key>
				<string>id</string>
				<key>monitorGUIButton</key>
				<string>id</string>
				<key>monitorGtiaTableView</key>
				<string>id</string>
				<key>monitorIFlagCheckBox</key>
				<string>id</string>
				<key>monitorInputField</key>
				<string>id</string>
				<key>monitorLabelTableView</key>
				<string>id</string>
				<key>monitorMemoryAddressField</key>
				<string>id</string>
				<key>monitorMemoryFindField</key>
				<string>id</string>
				<key>monitorMemoryStepper</key>
				<string>id</string>
				<key>monitorMemoryTableView</key>
				<string>id</string>
				<key>monitorNFlagCheckBox</key>
				<string>id</string>
				<key>monitorOutputView</key>
				<string>id</string>
				<key>monitorPCRegField</key>
				<string>id</string>
				<key>monitorPRegField</key>
				<string>id</string>
				<key>monitorPiaTableView</key>
				<string>id</string>
				<key>monitorPokeyTableView</key>
				<string>id</string>
				<key>monitorSRegField</key>
				<string>id</string>
				<key>monitorStackTableView</key>
				<string>id</string>
				<key>monitorTabView</key>
				<string>id</string>
				<key>monitorUserLabelCountField</key>
				<string>id</string>
				<key>monitorUserLabelField</key>
				<string>id</string>
				<key>monitorUserValueField</key>
				<string>id</string>
				<key>monitorVFlagCheckBox</key>
				<string>id</string>
				<key>monitorWatchTableView</key>
				<string>id</string>
				<key>monitorXRegField</key>
				<string>id</string>
				<key>monitorYRegField</key>
				<string>id</string>
				<key>monitorZFlagCheckBox</key>
				<string>id</string>
				<key>normalErrorTextField</key>
				<string>id</string>
				<key>pauseItem</key>
				<string>id</string>
				<key>pbiExpansionMenu</key>
				<string>id</string>
				<key>saveStateItem</key>
				<string>id</string>
				<key>startButton</key>
				<string>id</string>
				<key>warmResetItem</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAccessBreak</key>
				<string>id</string>
				<key>addReadBreak</key>
				<string>id</string>
				<key>addValueBreak</key>
				<string>id</string>
				<key>addWatch</key>
				<string>id</string>
				<key>addWriteBreak</key>
				<string>id</string>
				<key>delBreak</key>
				<string>id</string>
				<key>deleteWatch</key>
				<string>id</string>
				<key>editBreak</key>
				<string>id</string>
				<key>setFormat</key>
				<string>id</string>
				<key>setSize</key>
				<string>id</string>
				<key>showInMemoryView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WatchTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WordTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MemoryEditorByteFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MemoryEditorAsciiFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBreakpoint</key>
				<string>id</string>
				<key>deleteAllBreakpoints</key>
				<string>id</string>
				<key>deleteBreakpoint</key>
				<string>id</string>
				<key>editBreakpoint</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BreakpointTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MonitorWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
