<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>670</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>Atari800MacX.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>3164</integer>
		<integer>1515</integer>
		<integer>99</integer>
		<integer>2906</integer>
		<integer>51</integer>
		<integer>3294</integer>
		<integer>4991</integer>
		<integer>150</integer>
		<integer>10</integer>
		<integer>94</integer>
		<integer>2018</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L30</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
