<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onChangePen</key>
				<string>id</string>
				<key>onConfigurePrinter</key>
				<string>id</string>
				<key>onContinue</key>
				<string>id</string>
				<key>onDelete</key>
				<string>id</string>
				<key>onResetPrinter</key>
				<string>id</string>
				<key>onRevSkipLine</key>
				<string>id</string>
				<key>onSaveAs</key>
				<string>id</string>
				<key>onSelectPrinter</key>
				<string>id</string>
				<key>onSkipLine</key>
				<string>id</string>
				<key>onSkipPage</key>
				<string>id</string>
				<key>resetConfirmNo</key>
				<string>id</string>
				<key>resetConfirmYes</key>
				<string>id</string>
				<key>showPrinterOutput</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrintOutputController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mContinueButton</key>
				<string>NSButton</string>
				<key>mDeleteButton</key>
				<string>NSButton</string>
				<key>mMainScrollView</key>
				<string>NSScrollView</string>
				<key>mPenChangeButton</key>
				<string>NSButton</string>
				<key>mResetConfirmButton</key>
				<string>NSButton</string>
				<key>mSaveAsButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onAutoLF</key>
				<string>id</string>
				<key>onContinue</key>
				<string>id</string>
				<key>onDelete</key>
				<string>id</string>
				<key>onHexMode</key>
				<string>id</string>
				<key>onResetPrinter</key>
				<string>id</string>
				<key>onSaveAs</key>
				<string>id</string>
				<key>onSkipLine</key>
				<string>id</string>
				<key>onSkipPage</key>
				<string>id</string>
				<key>onUse8thBit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VIIPrintOutputController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAutoLFItem</key>
				<string>NSMenuItem</string>
				<key>mContinueButton</key>
				<string>NSButton</string>
				<key>mDeleteButton</key>
				<string>NSButton</string>
				<key>mHexModeItem</key>
				<string>NSMenuItem</string>
				<key>mMainScrollView</key>
				<string>NSScrollView</string>
				<key>mSaveAsButton</key>
				<string>NSButton</string>
				<key>mUse8thBitItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
