/atari.rc/1.4/Wed Oct  3 03:19:46 2007//
/atari1.ico/1.1/Sat Dec  8 11:46:30 2001/-kb/
/atari_win32.c/1.28/Sat Jul 12 05:15:11 2008//
/joystick.c/1.6/Sat Jul 12 05:15:11 2008//
/joystick.h/1.2/Sat Jul 12 05:15:11 2008//
/keyboard.c/1.6/Thu Oct 18 20:23:23 2007//
/keyboard.h/1.4/Sat Jul 12 05:15:11 2008//
/main.c/1.20/Sat Jul 12 05:15:11 2008//
/main.h/1.5/Sat Jul 12 05:15:11 2008//
/screen_win32.c/1.16/Sat Jul 12 05:15:11 2008//
/screen_win32.h/1.4/Sat Jul 12 05:15:11 2008//
/sound.c/1.26/Sat Jul 12 05:15:11 2008//
D/msc////
