/atari_wince.c/1.23/Sat Jul 12 05:15:11 2008//
/config.h/1.13/Mon Oct 30 17:33:14 2006//
/icon1.ico/1.1/Mon Jul 30 09:47:05 2001/-kb/
/keyboard.cpp/1.14/Sat Jul 12 05:15:11 2008//
/keyboard.h/1.6/Mon Oct 30 17:35:31 2006//
/main.c/1.17/Thu Jul  3 01:41:44 2008//
/main.h/1.5/Mon Sep  5 06:27:11 2005//
/missing.c/1.4/Fri Oct 28 19:22:05 2005//
/missing.h/1.7/Sat Jul 12 05:15:11 2008//
/resource.rc/1.5/Wed Oct  3 03:19:47 2007//
/screen_wince.cpp/1.9/Sat Jul 12 05:15:11 2008//
/screen_wince.h/1.4/Sun Feb 19 16:42:21 2006//
/sound.c/1.13/Sat Jul 12 05:15:11 2008//
D
