<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>diskImageDelete</key>
				<string>id</string>
				<key>diskImageDirChange</key>
				<string>id</string>
				<key>diskImageDoubleClick</key>
				<string>id</string>
				<key>diskImageExport</key>
				<string>id</string>
				<key>diskImageImport</key>
				<string>id</string>
				<key>diskImageLock</key>
				<string>id</string>
				<key>diskImageMkdir</key>
				<string>id</string>
				<key>diskImageNameCancel</key>
				<string>id</string>
				<key>diskImageNameOK</key>
				<string>id</string>
				<key>diskImageRename</key>
				<string>id</string>
				<key>diskImageSelect</key>
				<string>id</string>
				<key>diskImageTranslateChange</key>
				<string>id</string>
				<key>diskImageUnlock</key>
				<string>id</string>
				<key>diskImageWriteProtect</key>
				<string>id</string>
				<key>errorOK</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DiskEditorWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>directoryTableColumn</key>
				<string>id</string>
				<key>directoryTableView</key>
				<string>id</string>
				<key>diskImageCloseButton</key>
				<string>id</string>
				<key>diskImageDeleteButton</key>
				<string>id</string>
				<key>diskImageDirPulldown</key>
				<string>id</string>
				<key>diskImageErrorSheet</key>
				<string>id</string>
				<key>diskImageExportButton</key>
				<string>id</string>
				<key>diskImageFreeSectorsField</key>
				<string>id</string>
				<key>diskImageImportButton</key>
				<string>id</string>
				<key>diskImageLfTranslateButton</key>
				<string>id</string>
				<key>diskImageLockButton</key>
				<string>id</string>
				<key>diskImageMkdirButton</key>
				<string>id</string>
				<key>diskImageNameField</key>
				<string>id</string>
				<key>diskImageNewNameSheet</key>
				<string>id</string>
				<key>diskImageRenameButton</key>
				<string>id</string>
				<key>diskImageUnlockButton</key>
				<string>id</string>
				<key>diskImageWriteProtectButton</key>
				<string>id</string>
				<key>errorButton</key>
				<string>id</string>
				<key>errorField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Atari800TableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
